TOKEN=

TICKET_BUG_REPORT_CHANNEL_ID=
TICKET_FEEDBACK_CHANNEL_ID=
TICKET_FEATURE_REQUEST_CHANNEL_ID=

WHO_DUNNIT=
FAILED_COMMANDS_GUILD_ID=
FAILED_COMMANDS_CHANNEL_ID=
FAILED_COMMANDS_ROLE_ID=

DEBUG_GUILD_ID=

BACKEND_ENVIRONMENT=dev
BACKEND_API_DEV_BASE_URL=http://localhost:8080
BACKEND_API_PROD_BASE_URL=
BACKEND_API_BOT_TOKEN=
BACKEND_API_AUTH_COOKIE=
BACKEND_API_TIMEOUT_SECONDS=10
BACKEND_API_MAX_CONNECTIONS=20
BACKEND_API_MAX_KEEPALIVE_CONNECTIONS=10

ONBOARDING_ENABLED=
ONBOARDING_MODE=
ONBOARDING_REQUIRE_MANAGE_GUILD=
ONBOARDING_MESSAGE=
