TOKEN=

TICKET_BUG_REPORT_CHANNEL_ID=
TICKET_FEEDBACK_CHANNEL_ID=
TICKET_FEATURE_REQUEST_CHANNEL_ID=

WHO_DUNNIT=
FAILED_COMMANDS_GUILD_ID=
FAILED_COMMANDS_CHANNEL_ID=
FAILED_COMMANDS_ROLE_ID=

DEBUG_GUILD_ID=

ONBOARDING_ENABLED=
ONBOARDING_MODE=
ONBOARDING_REQUIRE_MANAGE_GUILD=
ONBOARDING_MESSAGE=
